# quarkus-cxf-wss

./: README.md  pom.xml
src/main/java/io/quarkiverse/it/cxf/: GreetingProducer.java  GreetingWebServiceImpl.java  UsernameTokenPasswordServerCallback.java
src/main/java/io/quarkiverse/it/cxf/properties/: AppProperties.java
src/main/resources/: application.properties
src/test/java/io/quarkiverse/it/cxf/: GreetingWebServiceImplTest.java  GreetingWebServiceImplTestIT.java
src/test/resources/: request.xml  response.xml
src/test/temp/: greeting.wsdl
