quarkus.cxf.path=/soap

# Publish "GreetingWebService" at relative address /${quarkus.cxf.path}/greeting
quarkus.cxf.endpoint."/greeting".implementor=io.quarkiverse.it.cxf.GreetingWebServiceImpl
quarkus.cxf.endpoint."/greeting".in-interceptors=org.apache.cxf.ws.security.wss4j.WSS4JInInterceptor


#Indexed properties to define which elements should be masked by the logger
mask.sensitiveElementNames[0]=wsse:Username
mask.sensitiveElementNames[1]=wsse:Password
app.username=testuser
app.password=testpwd

